<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<style>
		h1 {
			font-family: 'Source Sans Pro', sans-serif;
			text-align: center;
			color:rgb(0,0,0);
		}
		
		h2 {
			font-family:'Source Sans Pro', sans-serif;
			margin-left: 40px;
			color:rgb(0,0,0);
		}
		p {
			font-family:'Source Sans Pro', sans-serif;
			text-align: center;
			color:rgb(0,0,0);
			background-color:rgb(254,125,26);
			width: 90%; 
			padding:5px;
		}
		
		#why-con-quote-1 {
			width:80%;
			float:bottom; 
			margin:auto;
			
		}
		
		#thirdfact {
			
			margin-top: 50px;
		}
		
		#secondfact {
			float:center;
			margin-bottom: 40px;
			margin-left: 50px;
		}
		
		#secondheading {
			text-decoration: underline;
		}
	
	</style>
</head>
	
<body>
	<h1><strong>Why Consider ?</strong></h1>
	<h2><span id='secondheading'>Accidental Gun Deaths Involving Children </span> <br>
		Example: in America
	</h2>
	
	
	<table>
		<tr>
			<td><p><strong>265 children (under 18) accidentally shot themsleves or someone else during the year 2015 (83 were fatal)</strong></p></td>
			<td><p><strong>Approximately 1.7 million children live in households where guns are stored either loaded or are not locked away</strong></p></td>
			<td><p><strong>This makes American children 16 times more likely to be unintentionally killed by accidental gunfire, when compared with similar countries.</strong></p></td>									
		</tr>
	
		<tr>
			<td><img src='./images/infographic-1.png'></td>
			<td><img src='./images/infographicpichomes.png' id='secondfact'></td>
			<td><img src='./images/infographicpic-2.png' id='thirdfact'></td>
		</tr>
	</table>
	
	<div>
		<p id='why-con-quote-1'><strong>"... As Uribe, 30, sat in her Mooresville, North Carolina, home, never did she think the 8-year-old boy next door would find a loaded rifle in his family shed, take it outside during a game of cops and robbers, and fire it at another boy, she said ..." ~International Business Times </strong></p>
	</div>
	
	<script>
	ellipse()	
	</script>
</body>
</html>